<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Star Trek/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Star Trek/Scripts/CameraScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Star Trek/Scripts/SchildScript.cs" Line="42" Column="107" />
      <File FileName="Assets/Star Trek/Scripts/tObjScript.cs" Line="22" Column="59" />
      <File FileName="Assets/Star Trek/Scripts/Player.cs" Line="42" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>