print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "D:/GitHub/StarTrek/Assets/maya.mb"`)
{
	file -o "D:/GitHub/StarTrek/Assets/maya.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/GitHub/StarTrek/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"D:\\GitHub\\StarTrek\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "D:/GitHub/StarTrek/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
